<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google首页</title>
    <style>
        html{
            height: 100%;
        }
        body{ 
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background-image: url("img/bg.jpg");
            background-size: 100% 100%; 
            text-align: center;
        }
        .box p input{
            width: 450px;
            height: 25px;
            font-size: 20px; 
        }
        .box2{
            width: 100px;
            height: 150px;
            font-size: 16px;
            color:white;
            margin-left: auto;
            margin-top:0 ;
        }
        .box2 img{
           padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
          <label>图片&nbsp;&nbsp;&nbsp;</label><img src="img/menu.svg" alt="">
        </div>
        <img src="img/google_logo.svg" alt="">
        <p><input type="text" placeholder="在Google上搜索，或者输入一个网址"></p> 
    </div>
</body>
</html>